{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*"
  ]
}
