{
  "name": "backend",
  "version": "1.0.0",
  "description": "StreamVibe API",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "start:prod": "npm run build && node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.13",
    "uuid": "^11.1.0"
  }
}
